# Automation-Final-Project

./: pom.xml
Configuration/: DataConfig.xml
allure-results/: 031206e1-a211-4c8e-8bc5-10d92e4ddc26-container.json  0384ae72-3aa2-4c22-8912-7510499fc081-container.json  03deb394-3bc3-4760-b106-9b682cbdf161-result.json  04d57fe4-8194-482a-baea-bb74c021b168-result.json  08c2b0dd-00c9-4384-8447-cc9c07ecb67b-result.json  0a31a434-0533-4f4d-8f16-ceabddd1b3a9-result.json  0ae90de2-55ef-4809-b560-40fe7be037b7-container.json  0b25ec5e-4672-44b4-9d22-513dbd0d346e-container.json  0be2bd78-2eb9-44d7-b490-f568ee69265d-container.json  0c85917e-487b-4c07-b467-48a4763378bd-container.json  0ca2cf66-b652-4e9d-a285-f3cecdfd1b47-result.json  0cc619d2-8210-4837-b51d-27dfffb69091-container.json  0d664152-afaf-4ff7-8b7e-fe9bd8772927-container.json  0e394b78-9a48-40dc-a949-942b3c43f9ea-result.json  0eabc0c4-4c69-489c-8782-088de2ee74c6-result.json  0ec98513-7d8a-4b4d-a148-072a3660d858-container.json  0fbe1f0d-8e97-449a-9ce8-5305a257159f-container.json  101364f2-16d5-40a1-ae49-82961f61a9ee-container.json  11354c1e-c3ef-4e02-8a34-a6f4ebaec767-container.json  11dba96e-e9c0-4092-b032-0a8c72b926df-container.json  1271f6e9-b702-4a6d-bc9d-31dda6c16075-container.json  155f55c7-f51d-4acf-af36-2faf231c5cd7-container.json  166cff05-e320-44e1-8dbb-59902e50f36f-container.json  1768f88d-b6e5-468a-ba8c-4b386e27012b-container.json  189b3858-76da-42bc-80ef-3b5fa5d825dc-container.json  1a9e3486-8c1b-4e2c-ba08-ca90d405edae-container.json  1ab5b95b-516f-4540-8a0b-41e11a8258e4-container.json  1bd77614-70f1-4021-9356-27b79e840e4e-container.json  1bde12b3-07f9-4e36-9f8e-461552a9249c-container.json  1c67fe13-1e4a-4c75-bd77-12c0536a9950-result.json  1cdacbcd-158f-4be5-83d9-91cc6c660008-container.json  1d3b4160-9830-4df2-92a9-2f98ee825c7c-result.json  1de44f9e-afbe-4a4d-b86d-a043c13041ae-container.json  1ecd1eb5-73af-4209-a602-5c52b1f16750-result.json  1f087028-7e23-461c-a6a2-5a7e8f31ccd2-result.json  1f37491d-373e-44a7-89bf-69759303e4c4-result.json  21464fc6-3d46-4649-a66d-1037dd7ae860-result.json  217de6cc-084c-4ba7-b4d9-27de23cfde42-container.json  21b6dd56-de09-4a11-ad14-7f8bc57f31a0-container.json  220a6e0f-2f95-4e48-b1ba-d8fc449c42e3-result.json  (+232 more)
src/main/java/extensions/: UIActions.java  Verification.java
src/main/java/pageObjects/grafana/: AddNewUserPage.java  EditUserPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  serverAdminMainPage.java  serverAdminMenuPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManagePages.java
src/main/java/workflows/: WebFlows.java
src/test/java/sanity/: GrafanaWeb.java
